# Agroreuse

./: .gitignore  Agroreuse.slnx  README.md
Agroreuse.Application/: Agroreuse.Application.csproj  DependencyInjection.cs
Agroreuse.Application/Common/Behaviors/: LoggingBehavior.cs
Agroreuse.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
Agroreuse.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Agroreuse.Application/Common/Interface/: IArgoreuseContext.cs
Agroreuse.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
Agroreuse.Application/Common/Results/: Result.cs
Agroreuse.Application/DTOs/: AddressDto.cs  CategoryDto.cs  CityDto.cs  ContactUsDto.cs  ContactUsRequestDto.cs  GovernmentDto.cs
Agroreuse.Application/DTOs/Auth/: ChangePasswordDto.cs  FactoryLoginDto.cs  FcmTokenDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  ImageUploadResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordRequestDto.cs  UpdateProfileDto.cs  UserDto.cs  VerifyOtpRequestDto.cs  VerifyOtpResponseDto.cs
Agroreuse.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Agroreuse.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Agroreuse.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Agroreuse.Application/Orders/DTOs/: OrderDto.cs
Agroreuse.Application/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Agroreuse.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Agroreuse.Application/Orders/Queries/GetOrdersBySeller/: GetOrdersBySellerQuery.cs  GetOrdersBySellerQueryHandler.cs
Agroreuse.Application/SampleEntities/Commands/CreateSampleEntity/: CreateSampleEntityCommand.cs  CreateSampleEntityCommandHandler.cs
Agroreuse.Application/SampleEntities/Commands/DeleteSampleEntity/: DeleteSampleEntityCommand.cs  DeleteSampleEntityCommandHandler.cs
Agroreuse.Application/SampleEntities/Commands/UpdateSampleEntity/: UpdateSampleEntityCommand.cs  UpdateSampleEntityCommandHandler.cs
Agroreuse.Application/SampleEntities/DTOs/: SampleEntityDto.cs
Agroreuse.Application/SampleEntities/Queries/GetAllSampleEntities/: GetAllSampleEntitiesQuery.cs  GetAllSampleEntitiesQueryHandler.cs
Agroreuse.Application/SampleEntities/Queries/GetSampleEntityById/: GetSampleEntityByIdQuery.cs  GetSampleEntityByIdQueryHandler.cs
Agroreuse.Application/Services/: IEmailService.cs  IFileUploadService.cs  INotificationPusher.cs  INotificationService.cs  ISmsService.cs  JwtTokenService.cs  MockSmsService.cs  OtpService.cs
Agroreuse.Domain/: Agroreuse.Domain.csproj
Agroreuse.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
Agroreuse.Domain/Entities/: Address.cs  Category.cs  City.cs  ContactUs.cs  Government.cs  Notification.cs  Order.cs  OrderImage.cs  SampleEntity.cs  User.cs
Agroreuse.Domain/Enums/: ContactType.cs  NotificationStatus.cs  OrderStatus.cs  UserType.cs
Agroreuse.Domain/Repositories/: IAddressRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IRepository.cs  ISampleEntityRepository.cs  IUnitOfWork.cs
Agroreuse.Domain/Specifications/: ISpecification.cs  Specification.cs
Agroreuse.Infrastructure/: Agroreuse.Infrastructure.csproj  DependencyInjection.cs
Agroreuse.Infrastructure/Migrations/: 20260117220118_IntialCreation.Designer.cs  20260117220118_IntialCreation.cs  20260120115542_Auth.Designer.cs  20260120115542_Auth.cs  20260203200241_Image.Designer.cs  20260203200241_Image.cs  20260207160418_Addresses.Designer.cs  20260207160418_Addresses.cs  20260207165803_ContactUs.Designer.cs  20260207165803_ContactUs.cs  20260207212823_Issue.Designer.cs  20260207212823_Issue.cs  20260208193550_Order.Designer.cs  20260208193550_Order.cs  20260307200241_AddNotifications.Designer.cs  20260307200241_AddNotifications.cs  20260329205843_AddFcmDeviceToken.Designer.cs  20260329205843_AddFcmDeviceToken.cs  20260426094701_AddOrderDescription.Designer.cs  20260426094701_AddOrderDescription.cs  ArgoreuseContextModelSnapshot.cs
Agroreuse.Infrastructure/Persistence/: ApplicationDbContext.cs  ArgoreuseContext.cs  UnitOfWork.cs
Agroreuse.Infrastructure/Persistence/Configurations/: SampleEntityConfiguration.cs
Agroreuse.Infrastructure/Persistence/Repositories/: AddressRepository.cs  NotificationRepository.cs  OrderRepository.cs  Repository.cs  SampleEntityRepository.cs
Agroreuse.Infrastructure/Services/: FileUploadService.cs  MockEmailService.cs  NotificationService.cs  SmsMisrSmsService.cs  SmtpEmailService.cs
Agroreuse.Server/: Agroreuse.Server.csproj  Agroreuse.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Agroreuse.Server/Controllers/: SampleEntitiesController.cs
Agroreuse.Server/Hubs/: NotificationHub.cs
Agroreuse.Server/Properties/: launchSettings.json
Agroreuse.Server/Services/: CompositeNotificationPusher.cs  FcmNotificationPusher.cs  SignalRNotificationPusher.cs
Argoreuse.Presentation/: Argoreuse.Presentation.csproj
Argoreuse.Presentation/Controllers/: AddressesController.cs  AuthController.cs  CategoriesController.cs  CitiesController.cs  ContactUsController.cs  GovernmentsController.cs  NotificationsController.cs  OrdersController.cs  PasswordController.cs  ProfileController.cs  UsersController.cs  WeatherForecastController.cs
agroreuse.client/: ADMIN_DASHBOARD_README.md  ARCHITECTURE.md  CHANGELOG.md  DESIGN_GUIDE.md  DOCUMENTATION_GUIDE.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  QUICK_REFERENCE.md  README.md  README_FINAL.md  SORTING_IMPLEMENTATION.md  START_HERE.md  TESTING_GUIDE.md  agroreuse.client.esproj  angular.json  package-lock.json  package.json
agroreuse.client/src/: index.html  proxy.conf.js
agroreuse.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+54 files in other folders)
